{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiEndpoint": "http://jservice.io/api/",
  "MaxCategoryId": 11566,
  "CategoryRetrievalLimit": 5
}
